


<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <title> Admin sign-in </title>
      <link rel="icon"  href="{{ url_for('static', filename='img/a.PNG') }}">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">    
<style>

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: #f2f2f2;
  /* background: linear-gradient(-135deg, #c850c0, #4158d0); */
}
::selection{
  background: #4158d0;
  color: #fff;
}
.wrapper{
  width: 380px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.wrapper .title{
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  line-height: 100px;
  color: #fff;
  user-select: none;
  border-radius: 15px 15px 0 0;
  background: linear-gradient(-135deg, #80ceea, #3a55d9);
}
.wrapper form{
  padding: 10px 30px 50px 30px;
}
.wrapper form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
  position: relative;
}
.wrapper form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 17px;
  padding-left: 20px;
  border: 1px solid lightgrey;
  border-radius: 25px;
  transition: all 0.3s ease;
}
.wrapper form .field input:focus,
form .field input:valid{
  border-color: #4158d0;
}
.wrapper form .field label{
  position: absolute;
  top: 50%;
  left: 20px;
  color: #999999;
  font-weight: 400;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}
form .field input:focus ~ label,
form .field input:valid ~ label{
  top: 0%;
  font-size: 16px;
  color: #b7bfe6;
  background: #fff;
  transform: translateY(-50%);
}
form .content{
  display: flex;
  width: 100%;
  height: 50px;
  font-size: 16px;
  align-items: center;
  justify-content: space-around;
}
form .content .checkbox{
  display: flex;
  align-items: center;
  justify-content: center;
}
form .content input{
  width: 15px;
  height: 15px;
  background: rgb(237, 233, 233);
}
form .content label{
  color: #130808;
  user-select: none;
  padding-left: 5px;
}
form .content .pass-link{
  color: "";
}
form .field input[type="submit"]{
  color: #3f1414;
  border: none;
  padding-left: 0;
  margin-top: -10px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  background: linear-gradient(-135deg, #f2e3f1, #4158d0);
  transition: all 0.3s ease;
}
form .field input[type="submit"]:active{
  transform: scale(0.95);
}
form .signup-link{
  color: #262626;
  margin-top: 20px;
  text-align: center;
}
form .pass-link a,
form .signup-link a{
  color: #4158d0;
  text-decoration: none;
}
form .pass-link a:hover,
form .signup-link a:hover{
  text-decoration: underline;
}


</style>

   </head>
   <body>
      <div class="wrapper">
         <div class="title">
            Admin sign-up
         </div>
         <form id="loginForm" method="POST">
            <div class="field">
               <input type="text" id="username" name="username"  required>
               <label>Username</label>
            </div>

           

            <div class="field">
               <input type="password" id="password" name="password" required>
               <label>Password</label>
            </div>
           
             <br>    
                  
               
               
                  <a href="/admin_forgot-password">Forgot password?</a>
          
           
            <div class="field">
                <button type="submit" style="
                display: inline-block;
                outline: none;
                cursor: pointer;
                font-size: 14px;
                line-height: 1;
                border-radius: 500px;
                transition-property: background-color,border-color,color,box-shadow,filter;
                transition-duration: .3s;
                border: 1px solid transparent;
                letter-spacing: 2px;
                min-width: 160px;
                text-transform: uppercase;
                white-space: normal;
                font-weight: 700;
                text-align: center;
                padding: 17px 48px;
                color: #fff;
                background-color: #488ecf;
                height: 48px;
                :hover{
                    transform: scale(1.04);
                    background-color: #2177e0;
                }
            ">sign-up</button>
                
                
            </div>
            <br>
            <a  style="color: rgb(5, 4, 1);" href="/admin_register">Didn't sign-in? sign-in here</a>

           
        
           <br>
            {% for mesg  in get_flashed_messages()%}
            <h5 style="color: red;font-size: large;">{{mesg}}</h5>
          {% endfor %}

         </form>
      </div>
   </body>
</html>



